.info-block {
  color: $subtitle-color;
  align-items: center;
  @include container-padding-left;

  @media (min-width: $screen-md) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
  }

  &__img {
    display: none;

    @media (min-width: $screen-sm) {
      grid-column: 1 / span 6;
    }

    @media (min-width: $screen-md) {
      display: initial;
      grid-row-start: 2;
      grid-column: 7 / span 6;
      justify-self: end;
    }

    @media (min-width: $screen-lg) {
      grid-row: 1 / span 2;
      grid-column: 8 / span 5;
      justify-self: end;
    }
  }

  &__title {
    @include title;
    @include text-gradient;

    @media (min-width: $screen-lg) {
      white-space: nowrap;
    }
  }

  &__header {
    margin-bottom: 2rem;

    @media (min-width: $screen-md) {
      grid-column: 1 / span 12;
    }

    @media (min-width: $screen-lg) {
      grid-column: 1 / span 7;
    }

    @media (min-width: $screen-xl) {
      grid-column: 1 / span 6;
    }
  }

  &__list {
    color: lighten($subtitle-color, 25%);
    list-style: none;
    counter-reset: counter;

    font-size: $small-text;

    @media (min-width: $screen-sm) {
      display: flex;

      flex-direction: column;
      grid-column: 1 / span 6;
    }

    @media (min-width: $screen-lg) {
      grid-column: 1 / span 4;
      flex-wrap: wrap;
      height: 400px;
    }
  }

  &__list-item {
    counter-increment: counter;
    display: flex;

    margin: 1rem 0;
    align-items: center;
    width: 100%;

    @media (min-width: $screen-lg) {
      flex: 0 1 80px;
      padding-right: 1rem;
    }

    &:before {
      content: counter(counter) " ";
      color: #3f4e76;
      font-size: 1.5rem;
      margin-right: 2rem;
      line-height: 1;
      border: 2px solid #c7cde0;
      border-radius: 50%;
      min-width: 3rem;
      padding: 0.65rem 0;
      text-align: center;
    }
  }
}
